SECRET_KEY=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

DB_NAME=
DB_USER=
DB_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TIMEZONE=
CELERY_TASK_TRACK_STARTED=
CELERY_BEAT_SCHEDULER=

TELEGRAM_BOT_KEY=6627104566:AAHrSX4mvSzQ6Cybm_mCu7ujBW5wmAZ51tc